[gd_scene load_steps=3 format=3 uid="uid://clf104ugdt8k2"]

[ext_resource type="PackedScene" uid="uid://b1dn45nweftc3" path="res://art/player.glb" id="1_8juce"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ow384"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_8juce")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ow384")
